pylint helper.py         


-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 8.33/10, +1.67)


pylint management.py 


-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 8.72/10, +1.28)


pylint sales.py
************* Module app.sales
sales.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
sales.py:36:0: C0116: Missing function or method docstring (missing-function-docstring)
sales.py:55:0: C0116: Missing function or method docstring (missing-function-docstring)
sales.py:68:0: C0116: Missing function or method docstring (missing-function-docstring)
sales.py:88:0: C0116: Missing function or method docstring (missing-function-docstring)
sales.py:101:0: R0914: Too many local variables (19/15) (too-many-locals)


------------------------------------------------------------------
Your code has been rated at 9.28/10 (previous run: 9.64/10, -0.37)